gendustry.version=1.6.5
gendustry.api.version=2.3.0
curseforge.id=70492
bdlib.version=1.12.3.22
minecraft.version=1.10.2
minecraft.mappings=snapshot_20161111
forge.version=12.18.3.2221
jei.version=3.14.5.406
waila.version=1.7.0-B3_1.9.4
ic2.version=2.6.167-ex110
forestry.version=5.2.17.364
rfapi.version=1.0.5
tesla.version=1.2.1.49