gendustry.version=1.6.5
gendustry.api.version=2.3.0
curseforge.id=70492
bdlib.version=1.13.0.2
minecraft.version=1.11.2
minecraft.mappings=snapshot_20161220
forge.version=13.20.0.2206
jei.version=4.2.2.215
#waila.version=1.7.0-B3_1.9.4
#ic2.version=2.6.66-ex110
forestry.version=5.3.0.18
rfapi.version=1.0.6
#tesla.version=1.3.0.51