gendustry.version=1.4.11
curseforge.id=70492

bdlib.version=1.8.0.86

minecraft.version=1.7.10
forge.version=10.13.2.1291

nei.version=1.0.4.95
ccl.version=1.1.1.110
ccc.version=1.0.4.35

buildcraft.version=6.4.14
ic2.version=2.2.719-experimental
forestry.version=3.5.6.15
waila.version=1.5.10

cofhlib.cf=2236/777
cofhlib.version=[1.7.10]1.0.2-160
