gendustry.version=1.6.4
gendustry.api.version=2.3.0
curseforge.id=70492
bdlib.version=1.11.0.1
minecraft.version=1.9.4
minecraft.mappings=snapshot_20160518
forge.version=12.17.0.1968
jei.version=3.6.7.216
waila.version=1.7.0-B3_1.9.4
buildcraft.version=7.2.5
ic2.version=2.5.45-ex19
forestry.version=5.0.20.167
rfapi.version=1.0.4
