gendustry.version=1.6.4
gendustry.api.version=2.3.0
curseforge.id=70492
bdlib.version=1.12.2.12
minecraft.version=1.10.2
minecraft.mappings=snapshot_20160525
forge.version=12.18.1.2086
jei.version=3.9.3.252
waila.version=1.7.0-B3_1.9.4
ic2.version=2.6.66-ex110
forestry.version=5.2.9.247
rfapi.version=1.0.5
tesla.version=1.2.1.49