gendustry.version=1.6.5
gendustry.api.version=2.3.0
curseforge.id=70492
bdlib.version=1.12.2.12
minecraft.version=1.10.2
minecraft.mappings=snapshot_20160525
forge.version=12.18.2.2116
jei.version=3.13.6.387
waila.version=1.7.0-B3_1.9.4
ic2.version=2.6.66-ex110
forestry.version=5.2.16.331
rfapi.version=1.0.5
tesla.version=1.2.1.49