gendustry.version=1.6.5
gendustry.api.version=2.3.0
curseforge.id=70492
bdlib.version=1.13.2.7
minecraft.version=1.11.2
minecraft.mappings=snapshot_20161220
forge.version=13.20.1.2386
jei.version=4.5.0.291
hwyla.version=1.8.17-B31_1.11
ic2.version=2.7.76-ex111
forestry.version=5.3.4.132
rfapi.version=1.0.6
tesla.version=1.11-1.3.0.52
buildcraft.version=7.99.6