gendustry.version=1.6.4
gendustry.api.version=2.3.0
curseforge.id=70492
bdlib.version=1.10.0.31
minecraft.version=1.8.9
minecraft.mappings=stable_20
forge.version=11.15.1.1808
jei.version=2.28.13.181
waila.version=1.6.0-B3_1.8.8
buildcraft.version=7.2.5
ic2.version=2.3.131-ex18
forestry.version=???
rfapi.version=1.8.9R1.2.0B1.1
