gendustry.version=1.6.0
gendustry.api.version=2.2.0
curseforge.id=70492

bdlib.version=1.9.2.102

minecraft.version=1.7.10
forge.version=10.13.4.1448-1.7.10

nei.version=1.0.4.95
ccl.version=1.1.1.110
ccc.version=1.0.4.35

buildcraft.version=7.0.17
ic2.version=2.2.757-experimental
forestry.version=4.0.0.671-unstable
waila.version=1.5.10

cofhlib.cf=2246/918
cofhlib.version=[1.7.10]1.0.3-175