gendustry.version=1.6.5
gendustry.api.version=2.3.0
curseforge.id=70492
bdlib.version=1.14.0.1
minecraft.version=1.12
minecraft.mappings=snapshot_20170624
forge.version=14.21.1.2387
jei.version=4.7.1.69
hwyla.version=1.8.19-B33_1.12
ic2.version=2.8.14-ex112
forestry.version=5.4.3.146
rfapi.version=2.0.0.1
tesla.version=1.0.61
buildcraft.version=7.99.6